<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\autobusTestWork.Core\autobusTestWork.Core.csproj" />
    <ProjectReference Include="..\autobusTestWork.Persistence\autobusTestWork.Persistence.csproj" />
  </ItemGroup>

</Project>
